NODE_ENV=development
DATABASE_PASSWORD=Ze4TO1TYKl8WokOR
DATABASE=mongodb+srv://reda93:<PASSWORD>@cluster0.9xxmg.mongodb.net/delivery-db?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/delivery-app-local
JWT_SECRET=my-secret-which-is-so-long-and-so-secured
JWT_EXPIRES_IN=90d
serviceID=VAb89361249413bef3292cffb6fddf84ab
accountSID=ACe94d82fba1418e4f18b9c4acd68ac7cc
# authToken=7ec3d9814fc4f79b2909273f47052b98
authToken=7edb4fa5ae66d6841adea3856732ea7a
CLOUDINARY_CLOUD_NAME=df4coagpn
CLOUDINARY_API_KEY=768378989777226
CLOUDINARY_API_SECRET=mZE6GiexrSklwRXppjzuiyopPUo




